version: "3"
services:
  service:
    image: ${DOCKERHUB_USERNAME}/${DEPLOYMENT_NAME}:v.0.${CI_PIPELINE_IID}
    ports:
      - "${PORT}:${PORT}"
    command: ["api-initialize","--port", "${PORT}", "--config", "${CONFIG_FILE}"]